#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=72
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=745
package.editor.y=305
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListOfElementsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=370
target1.y=210
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TaskTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=200
target3.y=220
